#Console connection
#
# URL: 			localhost:8080/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#

#Inicialization
spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql