#######################################################
#
# Spring Batch Configuration
#
#######################################################

# El job NO se ejecutará automáticamente cuando se inicie Spring Boot
spring.batch.job.enabled=false

# Importante que se cree el esquema automáticamente!
# Si la base de datos es embeded (h2) el valor por defecto es ALWAYS
# Está relacionado con JPA
spring.batch.initialize-schema=always

#######################################################
#
# Spring Data Configuration
#
#######################################################

spring.profiles.active=h2

#######################################################
#
# Spring Server Configuration
#
#######################################################

server.port=8080